<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <title>Album de Fotos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	      <style type="text/css">
            75% {
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}
 h1{
  animation-duration: 3s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
	}}
  p {
  animation-duration: 3s;
  animation-name: slidein1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
 @keyframes slidein1 {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }			  
	  </style>
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="css/grid-gallery.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="gg-screen" hidden></div>
    <div class="content">
		<center><h1>Alb&uacute;m De Fotos</h1>
		</center><center><h2>Paisajes Naturales</h2></center>
      <div class="gg-box">
        <img src="img/img1.jpg">
        <img src="img/img2.jpg">
        <img src="img/img3.jpg">
        <img src="img/img4.jpg">
        <img src="img/img5.jpg">
        <img src="img/img6.jpg">
        <img src="img/img7.jpg">
        <img src="img/img8.jpg">
        <img src="img/img9.jpg">
        <img src="img/img10.jpg">
        <img src="img/img11.jpg">
        <img src="img/img12.jpg">
        <img src="img/img13.jpg">
        <img src="img/img14.jpg">
        <img src="img/img15.jpg">
        <img src="img/img16.jpg">
        <img src="img/img17.jpg">
        <img src="img/img18.jpg">
        <img src="img/img19.jpg">
        <img src="img/img20.jpg">
      </div>
 
    </div>
    <script src="js/grid-gallery.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
