<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="/static/build/styles/samples.37902ba3b7fe.css" rel="stylesheet" type="text/css" />
        
        <style type="text/css">
            75% {
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}
 h1{
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
	}}
  p {
  animation-duration: 3s;
  animation-name: slidein1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
 @keyframes slidein1 {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
div {
  width: 100%;
  height: 50px;
  background-color: #00FFFF;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}      


        </style>
        
        <title>Animaciones con CSS</title>
    </head>
    <body>
        
            <h1>Animaciones Utilizando CSS</h1>
<p>Las animaciones CSS3 permiten animar la transici&oacute;n entre un estilo CSS y otro. Las animaciones constan de dos 
componentes: un estilo que describe la animaci&oacute;n CSS y un conjunto de fotogramas que indican su estado inicial y 
final, as&iacute; como posibles puntos intermedios en la misma.</p>    
<p>Las animaciones CSS tienen tres ventajas principales sobre las técnicas tradicionales de animación basada en scripts:</>

<div id="div1">Son muy fáciles de usar para animaciones sencillas, puedes hacerlo incluso sin tener conocimientos de Javascript.</div>
<br>
<div id="div2">La animación se muestra correctamente, incluso en equipos poco potentes. Animaciones simples realizadas en Javascript 
pueden verse mal (a menos que estén muy bien hechas). El motor de renderizado puede usar técnicas de optimización como el
"frame-skipping" u otras técnicas para que la ejecución de la animación se vea tan suave como sea posible.</div>
<br>
<div id="div3">Al ser el navegador quien controle la secuencia de la animación, permitimos que optimice el rendimiento y eficiencia 
de la misma, por ejemplo, reduciendo la frecuencia de actualización de la animación ejecutándola en pestañas que no estén 
visibles.</div>

    </body>
</html>
